<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Condicions | Bikcraft</title>
  <meta name="description" content="Terms and Condicions.">
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="preload" href="./css/style.css" as="style">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@1,18..144,900&family=Poppins:wght@400;600&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">
  <script>document.documentElement.classList.add('js')</script>
</head>

<body id="termos">
  <header class="header-bg">
    <div class="header container">
      <a href="./">
        <img src="./img/bikcraft.svg" width="136" height="32" alt="Bikcraft">
      </a>
      <nav aria-label="primaria">
        <ul class="header-menu font-1-m cor-0">
          <li><a href="./bicicletas.html">Bikes</a></li>
          <li><a href="./seguros.html">Insurance</a></li>
          <li><a href="./contato.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="titulo-bg">
      <div class="titulo container">
        <p class="font-2-l-b cor-5">Terms of use</p>
        <h1 class="font-1-xxl cor-0">terms and condicions<span class="cor-p1">.</span></h1>
      </div>

    </div>

    <div class="termos font-2-s cor-10 container">
      <h2 class="font-1-l cor-11">1. Refund Policy</h2>
      <p>1.1 You may request a refund within 30 days of delivery if the item is unused and in original condition. Custom bikes are non-refundable, unless damaged or defective. Proof of purchase and original packaging are required.</p>
      <p>1.2 If your item is defective or damaged, contact us within 7 days at contact@bikcraft.com. We may offer a refund, replacement, or store credit. Photos of the issue may be requested before approval.</p>
      <p>1.3 Refunds are processed after we inspect the returned item. If approved, funds will be credited within 7–10 business days. Shipping costs are non-refundable, unless it’s our error.</p>

      <h2 class="font-1-l cor-11">2. User Account</h2>
      <p>2.1 To access certain features, users may need to create an account with accurate and up-to-date information. You are responsible for maintaining the confidentiality of your login credentials. Any activity under your account will be considered your responsibility. Bikcraft reserves the right to suspend or delete accounts in case of misuse or violation.</p>

      <h2 class="font-1-l cor-11">3. Bikcraft Insurance</h2>
      <p>3.1 Bikcraft offers optional insurance plans to protect your bike against damage, theft, and accidents. Coverage details, limits, and pricing may vary depending on the selected plan. It is your responsibility to review the terms before subscribing. Bikcraft is not liable for claims outside the coverage or missed payments.</p>


    </div>
  </main>

  <footer class="footer-bg">
    <div class="footer container">
      <img src="./img/bikcraft.svg" width="136" height="32" alt="Bikcraft">
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">CONTACT</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel: +1 (212) 555-0199">+1 (212) 555-0199</a></li>
          <li><a href="mailto:contact@bikcraft.com">contact@bikcraft.com</a></li>
          <li>145 Hudson Street 402</li>
          <li>New York, NY 10013 - USA</li>
        </ul>
        <div class="footer-redes">
          <a href="./"><img src="./img/redes/instagram.svg" alt="Instagram"></a>
          <a href="./"><img src="./img/redes/facebook.svg" alt="Facebook"></a>
          <a href="./"><img src="./img/redes/youtube.svg" alt="YouTube"></a>
        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">INFORMATION</h3>
        <nav>
          <ul class="font-1-m cor-5">
            <li><a href="./bicicletas.html">Bikes</a></li>
            <li><a href="./seguros.html">Insurance</a></li>
            <li><a href="./contato.html">Contact</a></li>
            <li><a href="./termos.html">Terms and Condicions</a></li>
          </ul>
        </nav>
      </div>
      <p class="footer-copy font-2-m cor-6">Bikcraft® All rights reserved.</p>
    </div>
  </footer>

  <script src="./js/script.js"></script>
</body>


</html>